{
  "SlowMode": true,
  "GeminiPort": 1965,
  "SpartanPort": 300,
  "Capsules": {
    "her.st": {
      "AbsoluteTlsCertPath": "/srv/gemini/her.st/her.st.pfx",
      "AbsoluteRootPath": "/srv/gemini/her.st/",
      "FQDN": "her.st",
      "MaxUploadSize": 4194304,
      "Index": "index.gmi",
      "Locations": [
        {
          "Index": "index.gmi",
          "AbsoluteRootPath": "/srv/gemini/her.st/"
        },
        {
          "Index": "index.gmi",
          "DirectoryListing": true,
          "AbsoluteRootPath": "/srv/gemini/her.st/pages/"
        },
        {
          "Index": "index.gmi",
          "DirectoryListing": true,
          "AbsoluteRootPath": "/srv/gemini/her.st/blog/"
        },
        {
          "CGI": true,
          "Index": "script.csx",
          "AbsoluteRootPath": "/srv/gemini/her.st/cgi/"
        },
        {
          "Index": "index.gmi",
          "DirectoryListing": true,
          "AbsoluteRootPath": "/srv/gemini/her.st/files/",
          "AllowFileUploads": true,
          "AllowedMimeTypes": {
            "text/*": {
              "MaxSizeBytes": 1048576
            },
            "image/*": {},
            "audio/mpeg": {},
            "audio/ogg": {},
            "audio/wave": {}
          }
        }
      ]
    }
  }
}