{
  "SlowMode": true,
  "SpartanPort": 3000,
  "GeminiPort": 1965,
  "Capsules": {
    "localhost": {
      "AbsoluteTlsCertPath": "/srv/gemini/localhost/localhost.pfx",
      "AbsoluteRootPath": "/srv/gemini/localhost/",
      "FQDN": "localhost",
      "Index": "index.gmi",
      "MaxUploadSize": 4194304,
      "Locations": [
        {
          "Index": "index.gmi",
          "AbsoluteRootPath": "/srv/gemini/localhost/",
          "DefaultMimeType": "text/gemini",
          "AllowedMimeTypes": {}
        },
        {
          "Index": "index.gmi",
          "DirectoryListing": true,
          "AbsoluteRootPath": "/srv/gemini/localhost/pages/",
          "DefaultMimeType": "text/gemini",
          "AllowedMimeTypes": {}
        },
        {
          "Index": "index.gmi",
          "DirectoryListing": true,
          "AbsoluteRootPath": "/srv/gemini/localhost/blog/",
          "DefaultMimeType": "text/gemini",
          "AllowedMimeTypes": {}
        },
        {
          "Index": "script.csx",
          "CGI": true,
          "AbsoluteRootPath": "/srv/gemini/localhost/cgi/",
          "DefaultMimeType": "text/gemini",
          "AllowedMimeTypes": {}
        },
        {
          "Index": "index.gmi",
          "DirectoryListing": true,
          "AbsoluteRootPath": "/srv/gemini/localhost/files/",
          "AllowFileUploads": true,
          "DefaultMimeType": "text/gemini",
          "AllowedMimeTypes": {
            "text/*": {
              "MaxSizeBytes": 1048576
            },
            "image/*": {},
            "audio/mpeg": {},
            "audio/ogg": {},
            "audio/wave": {}
          }
        }
      ]
    }
  }
}